NODE_ENV="Dev"
GOOGLE_ID= # Google OAuth client Id
GOOGLE_SECRET= # Google OAuth client Id
DATABASE_URL= # Database URL for mongodb altas
FIREBASE= # API KEY of FIREBASE project

NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="NextJSBlogApp" # You can change if you wish to do so